!!
!! Control File for FSTR solver
!!
!VERSION
 5
!SOLUTION, TYPE=DYNAMIC
!INITIAL_CONDITION, TYPE=VELOCITY
 MOVE, 3, -10.01
!SECTION, SECNUM=1, FORM361=BBAR
!DYNAMIC
 11 , 1
 0.0, 1.0, 10, 0.01
 0.5, 0.25
 1, 1, 0.0, 0.0
 100000, 55, 1000
 1, 1, 1, 1, 1, 1
!BOUNDARY
 FIX, 1, 3, 0.0
 11,1,2,0.0
 12,2,2,0.0
 15,1,2,0.0
 16,2,2,0.0
!CONTACT_ALGO, TYPE=SLAGRANGE
!CONTACT, GRPID=1, INTERACTION=FSLID
 C1, 0.0, 1.0
!STEP, CONVERG=1.0e-8, ITMAX=100
 BOUNDARY, 1
 CONTACT, 1
!!
!! SOLVER CONTROL
!!
!SOLVER,METHOD=CG,PRECOND=3,ITERLOG=NO,TIMELOG=NO
 10000, 1
 1.0e-8, 1.0, 0.0
!WRITE,VISUAL,FREQUENCY=1
!VISUAL,method=PSR
!surface_num=1
!surface 1
!output_type=COMPLETE_REORDER_AVS
!END
